{
  "name": "cast-database-analyzer",
  "version": "1.0.0",
  "description": "CAST Database Analyzer - FBI Telecommunications Forensics Tool",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "keywords": ["forensics", "telecommunications", "analysis"],
  "author": "FBI CAST Team",
  "license": "US Government",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "gov.fbi.cast.analyzer",
    "productName": "CAST Database Analyzer",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron-main.js",
      "simple-frontend.html"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": null
  }
}
